

FC:\Users\PC\Desktop\Team Project\soreal1712\UI\MainWindow.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1712\UI\UIAddNew.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1712\UI\UIControlling.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1712\UI\UIFirst.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1712\UI\UIForApixaml.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1712\UI\UIInfo.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1712\UI\UIMain.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1712\UI\UISearch.xaml;;

