

FC:\Users\PC\Desktop\Team Project\soreal1812\UI\MainWindow.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1812\UI\UIAddNew.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1812\UI\UIControlling.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1812\UI\UIFirst.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1812\UI\UIForApixaml.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1812\UI\UIInfo.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1812\UI\UIMain.xaml;;
FC:\Users\PC\Desktop\Team Project\soreal1812\UI\UISearch.xaml;;

